<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>PHOTOHUMPER</title>
</head>
<body>
	<h1>PHOTOHUMPER</h1>
	<h3>
		<a class="topmenu" href="#">PHOTOS</a>
		<a class="topmenu" href="#">BLOG</a>
		<a class="topmenu" href="#">ABOUT</a>
		<a class="topmenu" href="#">CONTACT</a>
		<a class="topmenu" href="#">STORE</a>
	</h3>
	<hr>
	<p>PHOTOHUMPER is a lifestyle-photo diary by Daniel Wooden where he likes to capture, and share photographs of the lifestyle that he's in. Whether it's the concerts he gets to attend, parties with friends, and the amazing strangers he gets to meet himself with.</p>
	<hr>
	<center>
		<div id="#">Gallery 1</div>
		<div id="#">Gallery 2</div>
		<div id="#">Gallery 3</div>
	</center>
	<p>Image galleries, 3 per row with title below each gallery, endless scrolling</p>
	<hr>
	<h6>Footer, newsletter, contact infomation, and social media links</h6>
</body>
</html>